<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>L'événement - Meeting de Paris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo">
            <span class="logo-title">MEETING DE PARIS</span>
            <span class="logo-subtitle">Athlétisme</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="evenement.html" class="active">L'événement</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li><a href="inscriptions.html">Inscriptions</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero">
        <img src="images/stade-charlety.jpg" alt="Stade Charléty lors d'une compétition d'athlétisme" class="hero-image">
        <div class="container hero-text hero-overlay">
            <h1>Meeting de Paris d'Athlétisme</h1>
            <p class="hero-subtitle">
                Un rendez-vous international dédié à la performance et au spectacle athlétique.
            </p>
        </div>
    </section>

    <section class="container section">
        <h2>Présentation générale</h2>
        <p>
            Le <strong>Meeting de Paris d’Athlétisme</strong> est un événement annuel de niveau
            <strong>international</strong> qui rassemble les meilleurs athlètes du monde au
            <strong>Stade Charléty</strong>, au cœur de l’Île-de-France.
        </p>
        <p>
            L’édition présentée sur ce site se déroulera le
            <strong>26 juin 2026</strong>. Elle met en avant la performance sportive,
            l’engagement des athlètes et le spectacle offert au public, qu’il soit
            passionné d’athlétisme ou simple curieux.
        </p>
    </section>

    <section class="section section-alt">
        <div class="container">
            <h2>Un événement centré sur la performance</h2>
            <p>
                L’objectif du Meeting de Paris est purement sportif : proposer des
                <strong>épreuves de très haut niveau</strong> dans une ambiance de stade pleine,
                avec des conditions optimales pour la performance.
            </p>
            <p>
                Le programme comprend des courses de sprint, de demi-fond, de fond, des haies,
                des concours de sauts et de lancers, pour les catégories masculines et féminines :
            </p>
            <ul>
                <li>100 m</li>
                <li>400 m</li>
                <li>800 m</li>
                <li>1500 m</li>
                <li>110 m haies</li>
                <li>5000 m</li>
                <li>3000 m steeple</li>
                <li>Saut en longueur</li>
                <li>Saut en hauteur</li>
                <li>Saut à la perche</li>
                <li>Lancer de javelot</li>
                <li>Lancer de poids</li>
            </ul>
        </div>
    </section>

    <section class="container section">
        <h2>Un public varié</h2>
        <p>
            Le Meeting de Paris s’adresse à un public large :
        </p>
        <ul>
            <li>Pratiquants d’athlétisme et passionnés de la discipline</li>
            <li>Coureurs loisirs souhaitant découvrir le haut niveau</li>
            <li>Habitants de l’Île-de-France en quête d’un événement sportif majeur</li>
        </ul>
        <p>
            Le stade et ses abords proposent une expérience complète pour le spectateur :
            tribunes, animations, stands partenaires et moments de rencontre avec le monde de l’athlétisme.
        </p>
    </section>
</main>

<footer>
    <div class="container footer-content">
        <p>Site réalisé dans le cadre du M2 STAPS MOS</p>
        <p><strong>EDGAR DURIEUX</strong> – 2025-2026</p>
        <p>Contact : <a href="mailto:44013975@parisnanterre.fr">44013975@parisnanterre.fr</a></p>
    </div>
</footer>
</body>
</html>
