<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Présentation - Meeting de Paris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo">
            <span class="logo-title">MEETING DE PARIS</span>
            <span class="logo-subtitle">Athlétisme</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="evenement.html">L'événement</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li><a href="inscriptions.html">Inscriptions</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero hero-home">
        <div class="container hero-text">
            <h1>Bienvenue sur le site du Meeting de Paris</h1>
            <p class="hero-subtitle">
                Un projet réalisé dans le cadre du Master STAPS Management des Organisations Sportives.
            </p>
        </div>
    </section>

    <section class="container section">
        <h2>Présentation de l'étudiant</h2>
        <div class="grid-2">
            <div>
                <p>
                    Je m'appelle <strong>Edgar Durieux</strong> et je suis étudiant en
                    <strong>Master STAPS Management des Organisations Sportives</strong>
                    à l'Université Paris-Nanterre.
                </p>
                <p>
                    En parallèle de mes études, je suis <strong>athlète de niveau N1 sur 800 m</strong>
                    licencié au <strong>CA Montreuil 93</strong>. Cette double casquette
                    étudiant–athlète nourrit mon intérêt pour la performance, la gestion de carrière
                    et l'organisation d'événements sportifs de haut niveau.
                </p>
                <p>
                    Mes principaux centres d'intérêt sont :
                </p>
                <ul>
                    <li>L’athlétisme et le haut niveau</li>
                    <li>Le management et la gestion des organisations sportives</li>
                    <li>L’organisation d’événements et de meetings d’athlétisme</li>
                </ul>
            </div>
            <div class="card">
                <h3>Objectifs professionnels</h3>
                <p>
                    À moyen terme, je souhaite travailler dans le domaine de l’athlétisme,
                    notamment sur :
                </p>
                <ul>
                    <li>L’organisation et la coordination de meetings nationaux et internationaux</li>
                    <li>La gestion des athlètes et des officiels</li>
                    <li>Le développement et la promotion d’événements d’athlétisme</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section section-alt">
        <div class="container">
            <h2>Le Master M2 STAPS Management des Organisations Sportives</h2>
            <p>
                Le <strong>M2 STAPS Management des Organisations Sportives</strong> forme des cadres
                capables de concevoir, piloter et évaluer des projets dans le secteur du sport.
                Il articule une approche théorique du management avec des mises en situation
                professionnelles.
            </p>
            <p>Quelques axes majeurs de la formation :</p>
            <ul>
                <li>Management du sport</li>
                <li>Organisation d’événements sportifs</li>
                <li>Gestion de projet</</li>
                <li>Marketing du sport et communication</li>
            </ul>

            <h3>Compétences développées</h3>
            <ul>
                <li>Gestion de projets et organisation d’événements sportifs</li>
                <li>Accompagnement et coordination des acteurs sportifs</li>
                <li>Développement et mise en œuvre de stratégies de communication et marketing du sport</li>
                <li>Gestion d’équipe et leadership</li>
                <li>Capacité d’adaptation, de rigueur et de résilience</li>
            </ul>
        </div>
    </section>

    <section class="container section">
        <h2>Université Paris-Nanterre</h2>
        <p>
            L’<strong>Université Paris-Nanterre</strong> est une grande université pluridisciplinaire située
            à l’ouest de Paris. Elle est reconnue pour ses formations en sciences sociales, en droit,
            en lettres, mais aussi en STAPS.
        </p>
        <p>
            Le campus dispose d’installations sportives variées et accueille de nombreux étudiants
            engagés dans la pratique sportive de haut niveau.
        </p>
        <p>
            Pour en savoir plus, vous pouvez consulter le site officiel de l’université :
            <a href="https://www.parisnanterre.fr" target="_blank">www.parisnanterre.fr</a>.
        </p>
    </section>
</main>

<footer>
    <div class="container footer-content">
        <p>Site réalisé dans le cadre du M2 STAPS MOS</p>
        <p><strong>EDGAR DURIEUX</strong> – 2025-2026</p>
        <p>Contact : <a href="mailto:44013975@parisnanterre.fr">44013975@parisnanterre.fr</a></p>
    </div>
</footer>
</body>
</html>
