<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Infos pratiques - Meeting de Paris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo">
            <span class="logo-title">MEETING DE PARIS</span>
            <span class="logo-subtitle">Athlétisme</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="evenement.html">L'événement</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="infos-pratiques.html" class="active">Infos pratiques</a></li>
                <li><a href="inscriptions.html">Inscriptions</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero hero-small">
        <img src="images/infos-pratiques.jpg" alt="Vue du stade avec le public" class="hero-image">
        <div class="container hero-text hero-overlay">
            <h1>Informations pratiques</h1>
            <p class="hero-subtitle">Tout ce qu’il faut savoir pour venir au Meeting de Paris.</p>
        </div>
    </section>

    <section class="container section">
        <h2>Lieu de l’événement</h2>
        <div class="grid-2">
            <div>
                <p>
                    Le Meeting de Paris se déroule au <strong>Stade Charléty</strong>.
                </p>
                <p>
                    <strong>Adresse :</strong><br>
                    Stade Charléty<br>
                    99 Boulevard Kellermann<br>
                    75013 Paris
                </p>
                <p>
                    <strong>Entrée spectateurs :</strong> Porte E
                </p>
            </div>
            <div class="card">
                <h3>Accès en transports en commun</h3>
                <p>
                    Le stade est facilement accessible en transports en commun :
                </p>
                <ul>
                    <li>Tramway : arrêt <strong>Stade Charléty - Porte de Gentilly</strong></li>
                    <li>Bus : correspondances à proximité immédiate du stade</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section section-alt">
        <div class="container">
            <h2>Entrée et circulation dans le stade</h2>
            <p>
                L’accès au stade pour le public se fait principalement par la
                <strong>Porte E</strong>. Une signalétique spécifique « Meeting de Paris »
                sera mise en place pour orienter les spectateurs.
            </p>
            <p>
                À l’intérieur, des stands partenaires et des espaces de restauration
                sont implantés autour de la piste et dans les zones de circulation
                du stade.
            </p>
        </div>
    </section>
</main>

<footer>
    <div class="container footer-content">
        <p>Site réalisé dans le cadre du M2 STAPS MOS</p>
        <p><strong>EDGAR DURIEUX</strong> – 2025-2026</p>
        <p>Contact : <a href="mailto:44013975@parisnanterre.fr">44013975@parisnanterre.fr</a></p>
    </div>
</footer>
</body>
</html>
