<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Programme - Meeting de Paris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container header-content">
        <div class="logo">
            <span class="logo-title">MEETING DE PARIS</span>
            <span class="logo-subtitle">Athlétisme</span>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="evenement.html">L'événement</a></li>
                <li><a href="programme.html" class="active">Programme</a></li>
                <li><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li><a href="inscriptions.html">Inscriptions</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="hero hero-small">
        <img src="images/programme-course.jpg" alt="Course d'athlétisme en plein effort" class="hero-image">
        <div class="container hero-text hero-overlay">
            <h1>Programme du Meeting</h1>
            <p class="hero-subtitle">Un enchaînement d’épreuves sur deux heures de haut niveau.</p>
        </div>
    </section>

    <section class="container section">
        <h2>Déroulé de la journée – 26 juin 2026</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-time">15h00</div>
                <div class="timeline-content">
                    <h3>Épreuves régionales</h3>
                    <p>
                        Ouverture de la journée avec des épreuves régionales, permettant aux athlètes
                        locaux de profiter de la piste du Stade Charléty dans des conditions de meeting.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-time">17h00</div>
                <div class="timeline-content">
                    <h3>Relais régionaux et nationaux</h3>
                    <p>
                        Relais 4x100 m et 4x400 m pour les clubs régionaux et nationaux,
                        dans une ambiance progressive de montée en intensité.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-time">18h00</div>
                <div class="timeline-content">
                    <h3>Épreuves nationales</h3>
                    <p>
                        Épreuves nationales avec des athlètes français de haut niveau, en préparation
                        des grandes échéances internationales.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-time">19h00</div>
                <div class="timeline-content">
                    <h3>Show de présentation</h3>
                    <p>
                        Présentation des athlètes internationaux, mise en lumière des favoris
                        et animations pour le public avant le début du meeting principal.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-time">20h00 – 22h00</div>
                <div class="timeline-content">
                    <h3>Meeting principal international</h3>
                    <p>
                        Deux heures de compétition de très haut niveau avec un enchaînement
                        de courses et de concours :
                    </p>
                    <ul>
                        <li>100 m hommes et femmes</li>
                        <li>400 m hommes et femmes</li>
                        <li>800 m hommes et femmes</li>
                        <li>1500 m hommes et femmes</li>
                        <li>110 m haies</li>
                        <li>5000 m</li>
                        <li>3000 m steeple</li>
                        <li>Saut en longueur</li>
                        <li>Saut en hauteur</li>
                        <li>Saut à la perche</li>
                        <li>Lancer de javelot</li>
                        <li>Lancer de poids</li>
                    </ul>
                    <p>
                        Le programme détaillé et l’ordre des épreuves peuvent être ajustés
                        en fonction des engagements définitifs des athlètes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-alt">
        <div class="container">
            <h2>Stands et partenaires</h2>
            <p>
                Tout au long de la journée, des <strong>stands partenaires</strong> sont présents
                au sein et autour du stade :
            </p>
            <ul>
                <li>Maurten</li>
                <li>NutriPure</li>
                <li>i-Run</li>
                <li>Nike</li>
            </ul>
            <p>
                Ils proposent des produits de nutrition sportive, de l’équipement de course à pied
                et des animations pour les spectateurs.
            </p>
        </div>
    </section>
</main>

<footer>
    <div class="container footer-content">
        <p>Site réalisé dans le cadre du M2 STAPS MOS</p>
        <p><strong>EDGAR DURIEUX</strong> – 2025-2026</p>
        <p>Contact : <a href="mailto:44013975@parisnanterre.fr">44013975@parisnanterre.fr</a></p>
    </div>
</footer>
</body>
</html>
